<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

         #button{
                height: 60px;
                width: 80%;
                margin: auto;
        }

        button{
        height: 40px;
        width: 120px;
        margin-left: 400px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
      
       }
       #cont>div{
            width: 80%;
            padding-left: 20px;
            font-size: 20px;
            font-weight: 400;
            margin: auto;
            display: flex;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
       }
    </style>
    </head>
    <body>
        <div id="button">
            <button id="fetch">Fetch Todo</button>
        </div>
        <div id="cont"></div>
    </body>
</html>
<script src="index.js"></script>